<!DOCTYPE html>
<html style="background-color: rgb(160, 233, 208);">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="Ml5ytwYG1VXQeVXvtw-5ZRPbuh_JZBPRPYO71xdq5LU" />
    <title>Yujio Studio</title>
    <link rel="icon" href="marisaicon.png" type="image/png" sizes="32x32">


    <style>
        a.custom-link {
            font-family: Arial;
            font-size: 16px;
            font-weight: bold;
            color: black;
            text-decoration: none;
            padding: 6px 12px;
            border: 2px solid rgb(175, 75, 76);
            border-radius: 4px;
            background-color: rgb(151, 249, 245);
            transition: background-color 0.5s, color 0.3s;
            display: inline-block;
        }
        a.custom-link:hover {
            background-color: rgb(35, 34, 34);
            color: rgb(242, 215, 140);
            cursor: pointer;
        }
        a.custom-link.big {
            font-size: 66px;
            padding: 10px 20px;   
            border-width: 4px;    
        }
    </style>
</head>
<body>
    
    <a href="yujio_login.html" style="float: right;" class="custom-link">Login</a>

    
    <h1 style="text-align: center;">
        <img src="test yujio.png" width="40%" height="40%">
    </h1>

    
    <div style="text-align: center;">
        <video width="30%" height="30%" controls>
            <source src="eye of spectrum.mp4">
        </video>
    </div>

   
    <div style="text-align: center;">
        <h1 style="display: inline-block; background-color: rgb(68, 188, 185);
         padding: 10px 20px; border-radius: 8px;">
            Welcome to Yujio Studio
        </h1>
    </div>
    <p style="text-align: center;font-size:25px;">We are entertainment media creator</p>
    <p style="text-align: center;font-size:25px;">Good Creator For Great Entertainment</p>

    
    <div style="display: flex; justify-content: space-between; padding: 0 20px;">
        <a href="http://www.youtube.com/@yujiostudio4961" class="custom-link">
            Click to see YouTube channel
        </a>
        <a href="https://www.instagram.com/yujio_studio/" class="custom-link">
            Click to see Instagram
        </a>
    </div>

    
    <div style="display: flex; justify-content: space-between; padding: 50px 50px; align-items: center;">
        <img src="yujio yutube.jpg" width="10%" height="auto">
        <a href="yujio_page2.html" class="custom-link big">
            Click Here
        </a>
        <img src="yujio_studio_qr.png" width="10%" height="auto">
    </div>
</body>
</html>
